# UteAppium

AppTest002/: pom.xml
AppTest002/src/main/java/org/example/: Main.java
AppTestOnes/: pom.xml
AppTestOnes/src/main/java/org/example/: AppiumDriverInit.java  Main.java  Test.java
AppTestOnes/src/main/java/org/example/utli/: PropertiesText.java
AppTestOnes/src/main/resources/: APP_AoutTest.xml  APP_OTA_Text.properties  TestNG_Test.xml  appOtaText.properties
AppTestOnes/src/test/java/: AppAutoTest.java  AppOutTest.java
AppTestOnes/src/test/java/AppAuto_OtaTest/: Ota_Test01.java  Ota_Test02.java  Ota_Test03.java  TestNG_Test.java
AppTestOnes/test-output/: emailable-report.html  index.html  testng-results.xml
AppTestOnes/test-output/Suite1/: Test011.html  Test011.xml  testng-failed.xml
AppTestOnes/test-output/junitreports/: TEST-AppAuto_OtaTest.TestNG_Test.xml
AppTestOnes/test-output/old/: index.html
AppTestOnes/test-output/old/Suite1/: Test011.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
